MONGODB_URI=mongodb+srv://shohrab119:YcAfudhAebweUhMH@shohrabapi.ksbe4gt.mongodb.net/?retryWrites=true&w=majority&appName=shohrabApi
PORT=5000
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=your_mapquest_key
